# styx

./: Jenkinsfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/scala/org/styx/command/: Command.scala
core/src/main/scala/org/styx/handler/: ChainedEventHandler.scala  EventFetcher.scala  EventHandler.scala
core/src/main/scala/org/styx/model/: DynamicData.scala  Event.scala  Request.scala
core/src/main/scala/org/styx/state/: State.scala
core/src/main/scala/org/styx/store/: EventStore.scala
core/src/test/scala/org/styx/: EventSourcingTest.scala
gradle/wrapper/: gradle-wrapper.properties
mongodb-store/: build.gradle
mongodb-store/src/main/scala/org/styx/mongo/: MongoDBEvent.scala  MongoDBEventFetcher.scala  MongoDBEventHandler.scala  MongoDBEventHandlerFetcher.scala
mongodb-store/src/test/scala/org/styx/mongo/: BankAccountCommands.scala  BankAccountEventHandler.scala  EventSourcingTest.scala  MongoD.scala
src/main/scala/org/styx/command/: Command.scala
src/main/scala/org/styx/exceptions/: InvalidExecutionException.scala
src/main/scala/org/styx/handler/: EventHandler.scala
src/main/scala/org/styx/model/: Event.scala
src/main/scala/org/styx/player/: EventPlayer.scala
src/main/scala/org/styx/state/: State.scala
src/main/scala/org/styx/store/: EventStore.scala  InMemoryEventStore.scala
src/test/scala/org/styx/: EventSourcingTest.scala
src/test/scala/org/styx/bank/example/commands/: BankAccountCommands.scala  ChangeOwnerCommand.scala  CloseCommand.scala  CreateAccountCommand.scala  DepositCommand.scala  WithdrawalCommand.scala
src/test/scala/org/styx/bank/example/events/: BankAccountClosed.scala  BankAccountCreated.scala  DepositPerformed.scala  OwnerChanged.scala  WithdrawalPerformed.scala
test/: build.gradle
(+27 files in other folders)
