buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.16"
    }
}

apply plugin: "com.github.maiflai.scalatest"
apply plugin: 'scala'

repositories {
    jcenter()
    mavenLocal()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

subprojects {
    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.16"
        }
    }

    apply plugin: "com.github.maiflai.scalatest"
    apply plugin: 'scala'

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        testRuntime 'org.pegdown:pegdown:1.4.2'
    }
}