apply plugin: 'scala'

def scalaVersion = '_2.12'
def mongoDbScalaVersion = '2.0.0'
def jacksonVersion = '2.8.8'

dependencies {
    compile project(':core')

    compile 'org.scala-lang:scala-library:2.12.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: "jackson-module-scala$scalaVersion", version: jacksonVersion

    compile "org.mongodb.scala:mongo-scala-driver$scalaVersion:$mongoDbScalaVersion"

    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"

    testCompile project(':test')

    testCompile 'junit:junit:4.12'
    testCompile 'org.scalatest:scalatest_2.12:3.0.1'
    testRuntime 'org.scala-lang.modules:scala-xml_2.12:1.0.5'
}